<RCC>
    <qresource prefix="/sys">
        <file>tmp.png</file>
        <file>save_cfg.svg</file>
        <file>start_up.svg</file>
        <file>refresh-normal.svg</file>
        <file>send.svg</file>
        <file>send-slash.svg</file>
        <file>trash.svg</file>
        <file>bluetooth-contact.svg</file>
        <file>communicating-junctions.svg</file>
        <file>modbus.svg</file>
        <file>network.svg</file>
        <file>Instruction-configuration.svg</file>
        <file>real-time-simulation.svg</file>
        <file>plus-circle.svg</file>
        <file>delete.svg</file>
        <file>displayport.svg</file>
        <file>link.svg</file>
        <file>unlink.svg</file>
        <file>plus.svg</file>
        <file>graph-up.svg</file>
        <file>edit.svg</file>
        <file>setting.svg</file>
        <file>chat.svg</file>
        <file>terminal.svg</file>
        <file>cloud-arrow-down.svg</file>
        <file>settings.svg</file>
        <file>netport.svg</file>
        <file>mqtt.svg</file>
        <file>modbus-seeklogo.svg</file>
    </qresource>
</RCC>
