/* Window bar */

Ui--WindowBar[bar-active=true] {
    background-color: #3C3C3C;
}

Ui--WindowBar[bar-active=false] {
    background-color: #505050;
}


/* Title label */

Ui--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

Ui--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

Ui--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/window-bar/minimize.svg");
    qproperty-iconSize: 12px 12px;
}

Ui--WindowBar>QAbstractButton#min-button:hover,
Ui--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

Ui--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/window-bar/maximize.svg");
    qproperty-iconChecked: url(":/window-bar/restore.svg");
}

Ui--WindowBar>QAbstractButton#max-button:hover,
Ui--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

Ui--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/window-bar/close.svg");
}

Ui--WindowBar>QAbstractButton#close-button:hover,
Ui--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}


/* Icon button */

Ui--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/app/TtDebugTool.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/window-bar/more-line.svg");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Menu */

QMenu {
    padding: 4px;
    background: #303030;
    border: 1px solid transparent;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #CCCCCC;
    padding: 6px 24px;
}

QMenu::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu::separator {
    height: 2px;
    background-color: #5B5B5B;
    margin: 6px 0;
}



/* Window */

/*
MainWindow {
    background-color: #1E1E1E;
}
*/

/*
MainWindow[custom-style=true] {
    background-color: transparent;
}
*/

QListView {
    /*border: 1px solid #636363;*/
    border: 0px;
    /*selection-background-color: #4D4D4D;*/
    /*selection-color: #F0F0F0;*/
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);*/
    outline:0px;
}

QListWidget:focus
{
    outline: 0px;
}


QSplitter::handle {
    background-color: #3c3c3c;
    width: 1px;
    height: 1px;
    margin: 1px;
}

QSplitter::handle:hover {
    background-color: #c191dd;
}

QSplitter::handle:pressed {
    background-color: #1f2329;
}
